// Navigation code here

.main-nav {

    color: @nav-font;
    width: 100%;
    .flex-display(center, center, column);
    padding: 1.7em;
    padding-bottom: 0.3em;
    background: @nav-bg;

    h1 {
      flex: 1;
      font-size: 4em;
    }

    .main-menu {
      flex: 1;
      width: 100%;
      .flex-display(center, space-evenly, row);
      margin-top: 1.2em;
      li {
        display: inline-flex;
        padding: 1em 1.7em 1em;

        a {
          text-decoration: none;
          font-size: 1.5em;
          color: @nav-font;
        }
      }
    }


    @media @phone {
      .main-menu {
        li {
          padding: 0.5em;

          a {
            font-size: 1em;
          }
        }
      }
    }

}
